# osbridge 2015

The conference for open source citizens

June 23–26, 2015, Portland, 

http://opensourcebridge.org/

CoC: http://opensourcebridge.org/about/code-of-conduct/

[x] Registered
[x] submitted talk(s)
[ ] booked flight
[ ] booked accomodation
