# WebCamp Zagreb 2015

Technology oriented conference for developers & designers

October 3rd & 4th, 2015

Hypo Expo XX1 Slavonska avenija 6 Zagreb, Croatia


https://2015.webcampzg.org/

CoC: will come in two days, as promised via twitter DM

[x] Registered (all of Brainsware and Shelly!)
[ ] submitted talks
[ ] booked journey
[ ] booked accomodation
