# EuRuKo 2015

The annual European Ruby Conference is coming to
Salzburg, Austria on October 17—18, 2015.

http://www.euruko2015.org/

CoC: unknown as of yet

[ ] Registered
[ ] submitted talks (3)
[ ] booked train
[ ] booked accomodation
